logt: LogT
Module: "index"
Class LogT
Logger Class Implementation
author
Sidhant Panda
Email: sidhant@panda.fyi
Hierarchy
LogT
Index
Constructors
constructor
Properties
hidden
logLevel
Methods
debug
error
getFinalLevel
getLogLevel
image
info
log
logImage
readConsole
setLogLevel
showHidden
silly
verbose
warn
Object literals
loggerMap
Constructors
constructor
new LogT(logLevel: LOG_LEVEL): LogT
Create a LogT instance
Parameters
logLevel: LOG_LEVEL
Logger will print logs to consoles with level less than equal to this
Returns LogT
Properties
Private hidden
hidden: ILogItem[] = []
Logs which are hidden - not been printed to console
Private logLevel
logLevel: number = LOG_LEVELS.none
Log level, above which logs will be printed to console
Methods
debug
debug(tag: string, message: any, ...parts: any[]): void
Helper to print debug logs
Parameters
tag: string
Log tag
message: any
Log message
Rest ...parts: any[]
Any other arguments to be passed on to console
Returns void
error
error(tag: string, message: any, ...parts: any[]): void
Helper to print error logs
Parameters
tag: string
Log tag
message: any
Log message
Rest ...parts: any[]
Any other arguments to be passed on to console
Returns void
Private getFinalLevel
getFinalLevel(level: LOG_LEVEL): number
Parameters
level: LOG_LEVEL
Returns number
getLogLevel
getLogLevel(): number
Get instance log level
Returns number
image
image(level: LOG_LEVEL, url: string, callback?: undefined | ((image: HTMLImageElement) => void)): void
Prints an image from a given URL to the console or
Parameters
level: LOG_LEVEL
Log level for the image
url: string
URL of the image
Optional callback: undefined | ((image: HTMLImageElement) => void)
Get access to Image object during printing to console. For testing only
Returns void
info
info(tag: string, message: any, ...parts: any[]): void
Helper to print info logs
Parameters
tag: string
Log tag
message: any
Log message
Rest ...parts: any[]
Any other arguments to be passed on to console
Returns void
Private log
log(level: number, tag: string, message: any, ...parts: any[]): void
Internal log method which prints valid logs to console and add a higher level log to {LogT.hidden}
Parameters
level: number
Level of the log message
tag: string
Tag for log
message: any
Log message
Rest ...parts: any[]
Any other arguments to be passed on to console
Returns void
Private logImage
logImage(level: number, url: string, callback?: undefined | ((image: HTMLImageElement) => void)): void
Parameters
level: number
url: string
Optional callback: undefined | ((image: HTMLImageElement) => void)
Returns void
readConsole
readConsole(): void
Method to override window.console methods
Returns void
setLogLevel
setLogLevel(level: LOG_LEVEL): void
Set instance log level.
Parameters
level: LOG_LEVEL
Returns void
showHidden
showHidden(logLevel: LOG_LEVEL): void
Method to print logs hidden due higher log level than set on the instance
Parameters
logLevel: LOG_LEVEL
Logs with less than or equal to this will be printed to console
Returns void
silly
silly(tag: string, message: any, ...parts: any[]): void
Helper to print silly logs
Parameters
tag: string
Log tag
message: any
Log message
Rest ...parts: any[]
Any other arguments to be passed on to console
Returns void
verbose
verbose(tag: string, message: any, ...parts: any[]): void
Helper to print verbose logs
Parameters
tag: string
Log tag
message: any
Log message
Rest ...parts: any[]
Any other arguments to be passed on to console
Returns void
warn
warn(tag: string, message: any, ...parts: any[]): void
Helper to print warning logs
Parameters
tag: string
Log tag
message: any
Log message
Rest ...parts: any[]
Any other arguments to be passed on to console
Returns void
Object literals
Private loggerMap
loggerMap: object
0
0: object
logger
logger: error = console.error
text
text: string = "error"
1
1: object
logger
logger: warn = console.warn
text
text: string = "warn"
2
2: object
logger
logger: info = console.info
text
text: string = "info"
3
3: object
logger
logger: log = console.log
text
text: string = "verbose"
4
4: object
logger
logger: debug = console.debug
text
text: string = "debug"
5
5: object
logger
logger: log = console.log
text
text: string = "silly"
