logt: "index"
Module "index"
Index
Enumerations
LOG_ITEM_TYPE
Classes
LogT
Interfaces
IConsoleMethod
ILogItemImage
ILogItemText
Type aliases
ILogItem
LOG_LEVEL
Object literals
LOG_LEVELS
STYLES
Type aliases
ILogItem
ILogItem: ILogItemText | ILogItemImage
LOG_LEVEL
LOG_LEVEL: -1 | 0 | 1 | 2 | 3 | 4 | 5 | "none" | "error" | "warn" | "info" | "verbose" | "debug" | "silly"
Valid logLevel values
Object literals
Const LOG_LEVELS
LOG_LEVELS: object
Log level string to number map
debug
debug: number = 4
error
error: number = 0
info
info: number = 2
none
none: number = -1
silly
silly: number = 5
verbose
verbose: number = 3
warn
warn: number = 1
Const STYLES
STYLES: object
All CSS requried to print labels
debug
debug: string = "color: white; background: #2185d0; border-radius: 8px"
error
error: string = "color: white; background: #db2828; border-radius: 8px"
info
info: string = "color: white; background: #c4c64f; border-radius: 8px"
silly
silly: string = "color: white; background: #21ba45; border-radius: 8px"
tag
tag: string = "color: black; background: #5bfff4; border-radius: 8px"
verbose
verbose: string = "color: white; background: #6435c9; border-radius: 8px"
warn
warn: string = "color: white; background: #fbbd08; border-radius: 8px"
